<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarRental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jjq-a8-U9w">
                                <rect key="frame" x="87" y="187" width="240" height="522"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn3-Hh-NZ3" customClass="IconTextField" customModule="CarRental" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-Dy-YjP" customClass="IconTextField" customModule="CarRental" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="240" height="266"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-db-X9e" customClass="IconTextField" customModule="CarRental" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="394" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iCz-Dy-YjP" firstAttribute="centerY" secondItem="jjq-a8-U9w" secondAttribute="centerY" id="7Bc-NX-uXt"/>
                                    <constraint firstItem="iCz-Dy-YjP" firstAttribute="top" secondItem="jjq-a8-U9w" secondAttribute="top" constant="128" id="CsZ-SY-RCm"/>
                                    <constraint firstItem="iCz-Dy-YjP" firstAttribute="leading" secondItem="jjq-a8-U9w" secondAttribute="leadingMargin" id="E4p-Wl-rrO"/>
                                    <constraint firstItem="iCz-Dy-YjP" firstAttribute="leading" secondItem="fn3-Hh-NZ3" secondAttribute="leading" id="ZXE-Hj-q1j"/>
                                    <constraint firstItem="iCz-Dy-YjP" firstAttribute="leading" secondItem="6OA-db-X9e" secondAttribute="leading" id="x7d-LA-3EJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jjq-a8-U9w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="8jT-kH-OKW"/>
                            <constraint firstItem="jjq-a8-U9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="cEy-eC-OLb"/>
                            <constraint firstItem="jjq-a8-U9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qPc-cB-iA7"/>
                            <constraint firstItem="jjq-a8-U9w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sk5-ma-kQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="fn3-Hh-NZ3" id="73W-Dv-dyK"/>
                        <outlet property="label2" destination="iCz-Dy-YjP" id="36t-MQ-EEP"/>
                        <outlet property="label3" destination="6OA-db-X9e" id="IPt-jl-Sff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
