<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarRental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jjq-a8-U9w">
                                <rect key="frame" x="87" y="64" width="240" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn3-Hh-NZ3" customClass="IconTextField" customModule="CarRental" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="259.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-Dy-YjP" customClass="IconTextField" customModule="CarRental" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="259.5" width="240" height="259"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-db-X9e" customClass="IconTextField" customModule="CarRental" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="518.5" width="240" height="259.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6OA-db-X9e" firstAttribute="top" secondItem="iCz-Dy-YjP" secondAttribute="bottom" id="Axi-6O-AYN"/>
                                    <constraint firstAttribute="bottom" secondItem="6OA-db-X9e" secondAttribute="bottom" id="FF6-JK-kAl"/>
                                    <constraint firstAttribute="trailing" secondItem="fn3-Hh-NZ3" secondAttribute="trailing" id="We7-SE-ubE"/>
                                    <constraint firstItem="iCz-Dy-YjP" firstAttribute="top" secondItem="fn3-Hh-NZ3" secondAttribute="bottom" id="XwR-42-Zux"/>
                                    <constraint firstItem="iCz-Dy-YjP" firstAttribute="leading" secondItem="fn3-Hh-NZ3" secondAttribute="leading" id="ZXE-Hj-q1j"/>
                                    <constraint firstAttribute="trailing" secondItem="iCz-Dy-YjP" secondAttribute="trailing" id="fxz-QN-byl"/>
                                    <constraint firstAttribute="trailing" secondItem="6OA-db-X9e" secondAttribute="trailing" id="n7k-m9-JSb"/>
                                    <constraint firstItem="fn3-Hh-NZ3" firstAttribute="leading" secondItem="jjq-a8-U9w" secondAttribute="leading" id="oiF-VM-ctt"/>
                                    <constraint firstItem="iCz-Dy-YjP" firstAttribute="leading" secondItem="6OA-db-X9e" secondAttribute="leading" id="x7d-LA-3EJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jjq-a8-U9w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8My-IZ-s2V"/>
                            <constraint firstItem="jjq-a8-U9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="RYt-bH-ZTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jjq-a8-U9w" secondAttribute="trailing" constant="87" id="onA-xc-COT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jjq-a8-U9w" secondAttribute="bottom" constant="20" id="wx3-2S-t6u"/>
                            <constraint firstItem="jjq-a8-U9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yK8-Vy-yZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="fn3-Hh-NZ3" id="73W-Dv-dyK"/>
                        <outlet property="label2" destination="iCz-Dy-YjP" id="36t-MQ-EEP"/>
                        <outlet property="label3" destination="6OA-db-X9e" id="IPt-jl-Sff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
